# Audio 

## Audio I/O
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AirFoil](https://rogueamoeba.com/airfoil/mac/)| Stream any audio from your Mac all around your network devices.|[Website](https://rogueamoeba.com/airfoil/mac/buy.php)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[BlackHole](https://github.com/ExistentialAudio/BlackHole)| MacOS virtual audio driver that pass audio to other applications with zero latency.|[Github](https://github.com/ExistentialAudio/BlackHole#readme)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Live
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Farrago](https://rogueamoeba.com/farrago/)| Easy to use Soundboard with MIDI support. |[Website](https://rogueamoeba.com/farrago/buy.php)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MainStage](https://www.apple.com/mainstage/)| Transform your mac into a live performance rig. |[AppStore](https://itunes.apple.com/us/app/mainstage-3/id634159523?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Music
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AutoMute](https://github.com/yonilevy/automute)| App that mutes sound on headphones disconnect / awake from sleep.|[AppStore](https://apps.apple.com/us/app/automute-preventing-awkward-situations/id1118136179)|![Paid](symbols/paid.svg "Paid")|![Open-Source](symbols/open.svg "Open-Source")|
|[BitPerfect](http://bitperfectsound.blogspot.com)| BitPerfect is a music player made for audiophile that works in conjunction with iTunes.|[AppStore](https://apps.apple.com/app/bitperfect/id455545700)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MiniPlay](https://daftlogicstudio.com/miniplay/)| Shows currently playing music in your favorite music app, integrates with Notification Center. |[AppStore](https://itunes.apple.com/us/app/miniplay-notification-center/id936243210?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Musique](https://flavio.tordini.org/musique)| Uncluttered music player that focus on your music library experience.|[AppStore](https://apps.apple.com/app/musique/id474190659?ls=1&mt=12)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|

See [Video](video) section for multimedia players 


##  Miscellaneous
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Forecast](https://overcast.fm/forecast)| Podcast MP3 post-production tool with chapters.|[Website](https://overcast.fm/forecast)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Loopback](https://rogueamoeba.com/loopback/)| Create virtual audio devices and pass audio to any audio processing software.|[Website](https://rogueamoeba.com/loopback/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Mutify](https://mutify.app/)| Quickly mute your microphone with a shortcut or the touch bar. |[Website](https://mutify.app/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[ToothFairy](https://c-command.com/toothfairy/)| Connect AirPods (or other Bluetooth headphones) to your Mac with a single click or keypress.|[AppStore](https://apps.apple.com/us/app/toothfairy/id1191449274?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[[Un]MuteMic](https://github.com/CocoaHeadsBrasil/MuteUnmuteMic)| macOS app to mute & unmute the input volume of your microphone.|[Github](https://github.com/CocoaHeadsBrasil/MuteUnmuteMic)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|

## Recording / Studio / DAW
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AudioHijack](https://rogueamoeba.com/audiohijack/)| Record any app, VoIP, web stream etc. and save audio from hardware devices.|[Website](https://rogueamoeba.com/audiohijack/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[AudioSwift](https://audioswiftapp.com/)| Use your trackpad as a MIDI controller|[Website](https://audioswiftapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Fission](https://rogueamoeba.com/fission/)| Fast and lossless audio editing.|[Website](https://rogueamoeba.com/fission/buy.php)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Garageband](https://www.apple.com/mac/garageband/)| Fully equipped music creation studio with a complete sound library.|[AppStore](https://itunes.apple.com/us/app/garageband/id682658836?mt=12&ls=1)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Linfei Recording Studio](https://www.linfei.app/en/Linfei-Recording-Studio-Mac/)| Professional audio recording and editing app.|[AppStore](https://apps.apple.com/us/app/voice-recorder-hd-recording/id1017198069?mt=12)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Logic Pro X](https://www.apple.com/logic-pro/)| DAW for professional songwriting, editing, and mixing.|[AppStore](https://itunes.apple.com/us/app/logic-pro-x/id634148309?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[n-Track](https://ntrack.com)| Studio quality recording, editing and mixing software.|[Website](https://ntrack.com/buy.php)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[PIEZO](https://rogueamoeba.com/piezo/)| Record audio fast and easy from any application or audio inputs.|[Website](https://rogueamoeba.com/piezo/buy.php)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Volume controls / EQ
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[BackgroundMusic](https://github.com/kyleneideck/BackgroundMusic#readme)| Per-application volume control and automatic pause/unpause audio sources.|[Github](https://github.com/kyleneideck/BackgroundMusic)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[eqMac](https://eqmac.app/)| Free system wide audio equalizer for MacOS.|[Website](https://eqmac.app/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Silenz](https://silenzapp.com/)| Reduce surrounding distractions for headphone use.|[AppStore](https://apps.apple.com/us/app/silenz/id1126098076?mt=12&at=1010lLeR&ct=silenzapp-lp)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundControl](https://staticz.com/soundcontrol/)| Advanced audio controls with per-app volume, EQ, balance, and audio routing.|[Website](https://staticz.com/soundcontrol/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SoundSource](https://rogueamoeba.com/soundsource/)| Advanced audio control on a per-app basis for both volume and output device.|[Website](https://rogueamoeba.com/soundsource/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source"](symbols/closed.svg "Closed-Source")|
