# Mobile 

## Android
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Noti](https://noti.center/)| Get Android notifications directly on your Mac and reply to messages.|[Website](https://noti.center/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[AirDroid](https://www.airdroid.com/)| Transfer files, remore control, receive and reply to messages on computer to your Android device.|[Website](https://www.airdroid.com/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MacDroid](https://www.macdroid.app/)| Transfer photos, videos, music and folders between your Mac computer and your Android device connected via USB.|[Website](https://www.macdroid.app/)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## iOS
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[iMazing](https://imazing.com/)| Powerful device manager and backup solution for iOS. Transfer your music, messages, files etc. with ease.|[Website](https://imazing.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Universal 
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[SyncMate](https://www.sync-mac.com/)| Keep your data in sync between Mac and multiple devices or online accounts.|[Website](https://www.sync-mac.com/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|

