# Security

## Ad/web protection
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[AdGuard Pro](https://adguard.com/en/adguard-mac/overview.html)| System wide standalone blocker for MacOS that blocks ads, trackers, protect your privacy and more.|[Website](https://adguard.com/en/adguard-mac/overview.html)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Wipr](https://giorgiocalderolla.com/wipr.html)| Easy to use blocker for ads, trackers, cryptocurrency miners, EU cookie and GDPR notices, and other annoyances for Safari.|[AppStore](https://apps.apple.com/us/app/wipr/id1320666476?mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Encryption
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Encrypto](https://macpaw.com/encrypto)| Secure any file with AES-256 encryption with a password.|[AppStore](https://apps.apple.com/us/app/encrypto-secure-your-files/id935235287)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Firewall
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[LittleSnitch](https://www.obdev.at/products/littlesnitch/)| Application-based interactive firewall for outgoing and incoming connections with a network monitor.|[Website](https://www.obdev.at/products/littlesnitch/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[RadioSilence](https://radiosilenceapp.com/)| Simple and easy to use network monitor and firewall for Mac.|[Website](https://radiosilenceapp.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[LuLu](https://objective-see.com/products/lulu.html)| LuLu is the free, open-source macOS firewall that aims to block unknown outgoing connections, unless explicitly approved by the user.|[Website](https://objective-see.com/products/lulu.html)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/closed.svg "Closed-Source")|


## Monitoring
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[OverSight](https://objective-see.com/products/oversight.html)| Monitor mic and webcam, alerting the user when the internal mic is activated, or whenever a process accesses the webcam. |[Website](https://objective-see.com/products/oversight.html)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[UnplugAlarm](https://unplugalarm.app/)| Alarm sound & push notifications on power unplugged or screen closed.|[AppStore](https://itunes.apple.com/app/id1489026302)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MicroSnitch](https://www.obdev.at/products/microsnitch/index.html)| Know when someone spies on you!|[AppStore](https://apps.apple.com/app/micro-snitch/id972028355?ct=odweb&ls=1&mt=12)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[BlockBlock](https://objective-see.com/products/blockblock.html)| BlockBlock monitors common persistence locations and alerts whenever a persistent component is added.|[Website](https://objective-see.com/products/blockblock.html)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Password Manager
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[1Password](https://1password.com/)| 1Password is a full-featured password manager that remembers all your passwords for you, and keeps them safe and secure behind the one password that only you know.|[AppStore](https://apps.apple.com/us/app/1password-7-password-manager/id1333542190?mt=12)|![Subscription](symbols/subscription.svg "Subscription")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[MacPass](https://macpassapp.org/)| A free, open-source, KeePass-compatible password manager for macOS.|[Website](https://macpassapp.org/)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|


## Other
| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[What's your Sign?](https://objective-see.com/products/whatsyoursign.html)| Simply right-, or control-click on any file to display its cryptographic signing information!|[Website](https://objective-see.com/products/whatsyoursign.html)|![Free](symbols/free.svg "Free")|![Open-Source](symbols/open.svg "Open-Source")|
|[Suspicious-Package](https://www.mothersruin.com/software/SuspiciousPackage/)| Application for Inspecting macOS Installer Packages.|[Website](https://www.mothersruin.com/software/SuspiciousPackage/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Sandkorn](https://www.peterborgapps.com/sandkorn/)| See what apps are sandboxed and their entitlements.|[AppStore](https://apps.apple.com/app/sandkorn/id1377973524?ls=1&mt=12)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
